Type=Exe
Form=AutoUpdate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; DateConverter.bas
Form=frmUpdate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmAbout.frm
Module=INIModule; INIModule.bas
Module=EncDecMOD; EncDecMOD.bas
IconForm="frmAutoUpdate"
Startup="frmAutoUpdate"
HelpFile=""
Title="AutoUpdate"
ExeName32="AutoUpdate.exe"
Path32="..\.."
Command32=""
Name="AutoUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ITson Technologies Sweden"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
