Type=Exe
Form=frmUpdateinstall.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmCreate.frm
Module=Internet; Internet.bas
Module=EncDecMOD; EncDecMOD.bas
Module=INIModule; INIModule.bas
Form=frmAbout.frm
Form=frmhelp.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmUpdateinstall"
Startup="frmUpdateinstall"
HelpFile=""
ExeName32="Updateinstall.exe"
Path32="..\.."
Command32=""
Name="UpdateInstall"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ITson Technologies Sweden"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
